# HSE-LabWork

LabWork12/AnimalLibrary/: Animal.cs  Artiodactyl.cs  Bird.cs  Car.cs  IInit.cs  Mammal.cs
LabWork12/MyCollections/: MyCollections.csproj
Lab_Work11/LabWork11/: Program.cs
Lab_Work12/AnimalLibrary/: Animal.cs  Artiodactyl.cs  Car.cs  IInit.cs  Mammal.cs
Lab_Work12/ConsoleTools/: Dialog.cs
Lab_Work12/Functionality/: CollectionMethods.cs  DListMethods.cs
Lab_Work12/LabWork12/: LICENSE  LabWork12.sln  Program.cs
Lab_Work12/MyCollections/: BinaryTree.cs  DoublyLinkedList.cs  DuplexItem.cs  HTable.cs  HashPoint.cs  MyCollection.cs  Node.cs
Lab_Work12/UnitTesting/: TestingHTable.cs
Lab_Work13/: Lab_Work13.sln  Program.cs
Lab_Work13/AnimalLibrary/: Artiodactyl.cs  Bird.cs  Mammal.cs
Lab_Work13/ConsoleTools/: Dialog.cs
Lab_Work13/LabWork13/: ClassDiagram.cd  LabWork13.csproj  LabWork13.sln  Program.cs
Lab_Work13/MyCollection/: CollectionHandlerEventArgs.cs  DoublyLinkedList.cs  Journal.cs  MyCollection.cs  MyNewCollection.cs
Lab_Work13/MyCollections/: BinaryTree.cs  HashPoint.cs  Journal.cs  MyNewCollection.cs
Lab_Work13/UnitTesting/: AnimalTesting.cs  ArtiodactylTesting.cs  BirdTesting.cs  CarTesting.cs  MammalTesting.cs  TestingDList.cs  TestingJournal.cs  TestingMyNewCollection.cs  UnitTesting.csproj
Lab_Work13_new/AnimalLibrary/: Animal.cs  IInit.cs
Lab_Work13_new/ConsoleTools/: Dialog.cs
Lab_Work13_new/LabWork13/: LabWork13_new.sln  Program.cs
Lab_Work13_new/MyCollections/: Journal.cs  MyCollection.cs  MyNewCollection.cs
Lab_Work14/AnimalLibrary/: Artiodactyl.cs  (+3 more)
Lab_Work14/Functionality/: CollectionMethods.cs  ExtensionsAndRequests.cs  Functionality.csproj  LinqForDict.cs
(+12 files in other folders)
